#<<<<<<< Designation
#spring.datasource.url=jdbc:mysql://localhost:3306/test20
spring.datasource.url=jdbc:postgresql://103.133.215.182:5432/gloitel_db?currentSchema=public
spring.datasource.username=gloitel
spring.datasource.password=gloitel123
#=======
#spring.datasource.url=jdbc:mysql://localhost:3306/gloitel_hims?createTableIfNotExist
#spring.datasource.username=root
#spring.datasource.password=Balram123@
#>>>>>>> staging-dev
spring.jpa.hibernate.ddl-auto=update

show.sql=true
server.port=9999
